#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/gmonacho/.brew/include/SDL2/SDL.h
SDL_main.h
/Users/gmonacho/.brew/include/SDL2/SDL_main.h
SDL_stdinc.h
/Users/gmonacho/.brew/include/SDL2/SDL_stdinc.h
SDL_assert.h
/Users/gmonacho/.brew/include/SDL2/SDL_assert.h
SDL_atomic.h
/Users/gmonacho/.brew/include/SDL2/SDL_atomic.h
SDL_audio.h
/Users/gmonacho/.brew/include/SDL2/SDL_audio.h
SDL_clipboard.h
/Users/gmonacho/.brew/include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
/Users/gmonacho/.brew/include/SDL2/SDL_cpuinfo.h
SDL_endian.h
/Users/gmonacho/.brew/include/SDL2/SDL_endian.h
SDL_error.h
/Users/gmonacho/.brew/include/SDL2/SDL_error.h
SDL_events.h
/Users/gmonacho/.brew/include/SDL2/SDL_events.h
SDL_filesystem.h
/Users/gmonacho/.brew/include/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
/Users/gmonacho/.brew/include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
/Users/gmonacho/.brew/include/SDL2/SDL_haptic.h
SDL_hints.h
/Users/gmonacho/.brew/include/SDL2/SDL_hints.h
SDL_joystick.h
/Users/gmonacho/.brew/include/SDL2/SDL_joystick.h
SDL_loadso.h
/Users/gmonacho/.brew/include/SDL2/SDL_loadso.h
SDL_log.h
/Users/gmonacho/.brew/include/SDL2/SDL_log.h
SDL_messagebox.h
/Users/gmonacho/.brew/include/SDL2/SDL_messagebox.h
SDL_mutex.h
/Users/gmonacho/.brew/include/SDL2/SDL_mutex.h
SDL_power.h
/Users/gmonacho/.brew/include/SDL2/SDL_power.h
SDL_render.h
/Users/gmonacho/.brew/include/SDL2/SDL_render.h
SDL_rwops.h
/Users/gmonacho/.brew/include/SDL2/SDL_rwops.h
SDL_sensor.h
/Users/gmonacho/.brew/include/SDL2/SDL_sensor.h
SDL_shape.h
/Users/gmonacho/.brew/include/SDL2/SDL_shape.h
SDL_system.h
/Users/gmonacho/.brew/include/SDL2/SDL_system.h
SDL_thread.h
/Users/gmonacho/.brew/include/SDL2/SDL_thread.h
SDL_timer.h
/Users/gmonacho/.brew/include/SDL2/SDL_timer.h
SDL_version.h
/Users/gmonacho/.brew/include/SDL2/SDL_version.h
SDL_video.h
/Users/gmonacho/.brew/include/SDL2/SDL_video.h
begin_code.h
/Users/gmonacho/.brew/include/SDL2/begin_code.h
close_code.h
/Users/gmonacho/.brew/include/SDL2/close_code.h

/Users/gmonacho/.brew/include/SDL2/SDL_assert.h
SDL_config.h
/Users/gmonacho/.brew/include/SDL2/SDL_config.h
begin_code.h
/Users/gmonacho/.brew/include/SDL2/begin_code.h
signal.h
-
close_code.h
/Users/gmonacho/.brew/include/SDL2/close_code.h

/Users/gmonacho/.brew/include/SDL2/SDL_atomic.h
SDL_stdinc.h
/Users/gmonacho/.brew/include/SDL2/SDL_stdinc.h
SDL_platform.h
/Users/gmonacho/.brew/include/SDL2/SDL_platform.h
begin_code.h
/Users/gmonacho/.brew/include/SDL2/begin_code.h
sys/cpuinline.h
-
mbarrier.h
-
close_code.h
/Users/gmonacho/.brew/include/SDL2/close_code.h

/Users/gmonacho/.brew/include/SDL2/SDL_audio.h
SDL_stdinc.h
/Users/gmonacho/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/gmonacho/.brew/include/SDL2/SDL_error.h
SDL_endian.h
/Users/gmonacho/.brew/include/SDL2/SDL_endian.h
SDL_mutex.h
/Users/gmonacho/.brew/include/SDL2/SDL_mutex.h
SDL_thread.h
/Users/gmonacho/.brew/include/SDL2/SDL_thread.h
SDL_rwops.h
/Users/gmonacho/.brew/include/SDL2/SDL_rwops.h
begin_code.h
/Users/gmonacho/.brew/include/SDL2/begin_code.h
close_code.h
/Users/gmonacho/.brew/include/SDL2/close_code.h

/Users/gmonacho/.brew/include/SDL2/SDL_blendmode.h
begin_code.h
/Users/gmonacho/.brew/include/SDL2/begin_code.h
close_code.h
/Users/gmonacho/.brew/include/SDL2/close_code.h

/Users/gmonacho/.brew/include/SDL2/SDL_clipboard.h
SDL_stdinc.h
/Users/gmonacho/.brew/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/gmonacho/.brew/include/SDL2/begin_code.h
close_code.h
/Users/gmonacho/.brew/include/SDL2/close_code.h

/Users/gmonacho/.brew/include/SDL2/SDL_config.h
SDL_platform.h
/Users/gmonacho/.brew/include/SDL2/SDL_platform.h

/Users/gmonacho/.brew/include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
/Users/gmonacho/.brew/include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
/Users/gmonacho/.brew/include/SDL2/begin_code.h
close_code.h
/Users/gmonacho/.brew/include/SDL2/close_code.h

/Users/gmonacho/.brew/include/SDL2/SDL_endian.h
SDL_stdinc.h
/Users/gmonacho/.brew/include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
/Users/gmonacho/.brew/include/SDL2/begin_code.h
close_code.h
/Users/gmonacho/.brew/include/SDL2/close_code.h

/Users/gmonacho/.brew/include/SDL2/SDL_error.h
SDL_stdinc.h
/Users/gmonacho/.brew/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/gmonacho/.brew/include/SDL2/begin_code.h
close_code.h
/Users/gmonacho/.brew/include/SDL2/close_code.h

/Users/gmonacho/.brew/include/SDL2/SDL_events.h
SDL_stdinc.h
/Users/gmonacho/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/gmonacho/.brew/include/SDL2/SDL_error.h
SDL_video.h
/Users/gmonacho/.brew/include/SDL2/SDL_video.h
SDL_keyboard.h
/Users/gmonacho/.brew/include/SDL2/SDL_keyboard.h
SDL_mouse.h
/Users/gmonacho/.brew/include/SDL2/SDL_mouse.h
SDL_joystick.h
/Users/gmonacho/.brew/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
/Users/gmonacho/.brew/include/SDL2/SDL_gamecontroller.h
SDL_quit.h
/Users/gmonacho/.brew/include/SDL2/SDL_quit.h
SDL_gesture.h
/Users/gmonacho/.brew/include/SDL2/SDL_gesture.h
SDL_touch.h
/Users/gmonacho/.brew/include/SDL2/SDL_touch.h
begin_code.h
/Users/gmonacho/.brew/include/SDL2/begin_code.h
close_code.h
/Users/gmonacho/.brew/include/SDL2/close_code.h

/Users/gmonacho/.brew/include/SDL2/SDL_filesystem.h
SDL_stdinc.h
/Users/gmonacho/.brew/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/gmonacho/.brew/include/SDL2/begin_code.h
close_code.h
/Users/gmonacho/.brew/include/SDL2/close_code.h

/Users/gmonacho/.brew/include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
/Users/gmonacho/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/gmonacho/.brew/include/SDL2/SDL_error.h
SDL_rwops.h
/Users/gmonacho/.brew/include/SDL2/SDL_rwops.h
SDL_joystick.h
/Users/gmonacho/.brew/include/SDL2/SDL_joystick.h
begin_code.h
/Users/gmonacho/.brew/include/SDL2/begin_code.h
close_code.h
/Users/gmonacho/.brew/include/SDL2/close_code.h

/Users/gmonacho/.brew/include/SDL2/SDL_gesture.h
SDL_stdinc.h
/Users/gmonacho/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/gmonacho/.brew/include/SDL2/SDL_error.h
SDL_video.h
/Users/gmonacho/.brew/include/SDL2/SDL_video.h
SDL_touch.h
/Users/gmonacho/.brew/include/SDL2/SDL_touch.h
begin_code.h
/Users/gmonacho/.brew/include/SDL2/begin_code.h
close_code.h
/Users/gmonacho/.brew/include/SDL2/close_code.h

/Users/gmonacho/.brew/include/SDL2/SDL_haptic.h
SDL_stdinc.h
/Users/gmonacho/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/gmonacho/.brew/include/SDL2/SDL_error.h
SDL_joystick.h
/Users/gmonacho/.brew/include/SDL2/SDL_joystick.h
begin_code.h
/Users/gmonacho/.brew/include/SDL2/begin_code.h
close_code.h
/Users/gmonacho/.brew/include/SDL2/close_code.h

/Users/gmonacho/.brew/include/SDL2/SDL_hints.h
SDL_stdinc.h
/Users/gmonacho/.brew/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/gmonacho/.brew/include/SDL2/begin_code.h
close_code.h
/Users/gmonacho/.brew/include/SDL2/close_code.h

/Users/gmonacho/.brew/include/SDL2/SDL_image.h
SDL.h
/Users/gmonacho/.brew/include/SDL2/SDL.h
SDL_version.h
/Users/gmonacho/.brew/include/SDL2/SDL_version.h
begin_code.h
/Users/gmonacho/.brew/include/SDL2/begin_code.h
close_code.h
/Users/gmonacho/.brew/include/SDL2/close_code.h

/Users/gmonacho/.brew/include/SDL2/SDL_joystick.h
SDL_stdinc.h
/Users/gmonacho/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/gmonacho/.brew/include/SDL2/SDL_error.h
begin_code.h
/Users/gmonacho/.brew/include/SDL2/begin_code.h
close_code.h
/Users/gmonacho/.brew/include/SDL2/close_code.h

/Users/gmonacho/.brew/include/SDL2/SDL_keyboard.h
SDL_stdinc.h
/Users/gmonacho/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/gmonacho/.brew/include/SDL2/SDL_error.h
SDL_keycode.h
/Users/gmonacho/.brew/include/SDL2/SDL_keycode.h
SDL_video.h
/Users/gmonacho/.brew/include/SDL2/SDL_video.h
begin_code.h
/Users/gmonacho/.brew/include/SDL2/begin_code.h
close_code.h
/Users/gmonacho/.brew/include/SDL2/close_code.h

/Users/gmonacho/.brew/include/SDL2/SDL_keycode.h
SDL_stdinc.h
/Users/gmonacho/.brew/include/SDL2/SDL_stdinc.h
SDL_scancode.h
/Users/gmonacho/.brew/include/SDL2/SDL_scancode.h

/Users/gmonacho/.brew/include/SDL2/SDL_loadso.h
SDL_stdinc.h
/Users/gmonacho/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/gmonacho/.brew/include/SDL2/SDL_error.h
begin_code.h
/Users/gmonacho/.brew/include/SDL2/begin_code.h
close_code.h
/Users/gmonacho/.brew/include/SDL2/close_code.h

/Users/gmonacho/.brew/include/SDL2/SDL_log.h
SDL_stdinc.h
/Users/gmonacho/.brew/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/gmonacho/.brew/include/SDL2/begin_code.h
close_code.h
/Users/gmonacho/.brew/include/SDL2/close_code.h

/Users/gmonacho/.brew/include/SDL2/SDL_main.h
SDL_stdinc.h
/Users/gmonacho/.brew/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/gmonacho/.brew/include/SDL2/begin_code.h
close_code.h
/Users/gmonacho/.brew/include/SDL2/close_code.h

/Users/gmonacho/.brew/include/SDL2/SDL_messagebox.h
SDL_stdinc.h
/Users/gmonacho/.brew/include/SDL2/SDL_stdinc.h
SDL_video.h
/Users/gmonacho/.brew/include/SDL2/SDL_video.h
begin_code.h
/Users/gmonacho/.brew/include/SDL2/begin_code.h
close_code.h
/Users/gmonacho/.brew/include/SDL2/close_code.h

/Users/gmonacho/.brew/include/SDL2/SDL_mouse.h
SDL_stdinc.h
/Users/gmonacho/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/gmonacho/.brew/include/SDL2/SDL_error.h
SDL_video.h
/Users/gmonacho/.brew/include/SDL2/SDL_video.h
begin_code.h
/Users/gmonacho/.brew/include/SDL2/begin_code.h
close_code.h
/Users/gmonacho/.brew/include/SDL2/close_code.h

/Users/gmonacho/.brew/include/SDL2/SDL_mutex.h
SDL_stdinc.h
/Users/gmonacho/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/gmonacho/.brew/include/SDL2/SDL_error.h
begin_code.h
/Users/gmonacho/.brew/include/SDL2/begin_code.h
close_code.h
/Users/gmonacho/.brew/include/SDL2/close_code.h

/Users/gmonacho/.brew/include/SDL2/SDL_pixels.h
SDL_stdinc.h
/Users/gmonacho/.brew/include/SDL2/SDL_stdinc.h
SDL_endian.h
/Users/gmonacho/.brew/include/SDL2/SDL_endian.h
begin_code.h
/Users/gmonacho/.brew/include/SDL2/begin_code.h
close_code.h
/Users/gmonacho/.brew/include/SDL2/close_code.h

/Users/gmonacho/.brew/include/SDL2/SDL_platform.h
AvailabilityMacros.h
/Users/gmonacho/.brew/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
/Users/gmonacho/.brew/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
/Users/gmonacho/.brew/include/SDL2/begin_code.h
close_code.h
/Users/gmonacho/.brew/include/SDL2/close_code.h

/Users/gmonacho/.brew/include/SDL2/SDL_power.h
SDL_stdinc.h
/Users/gmonacho/.brew/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/gmonacho/.brew/include/SDL2/begin_code.h
close_code.h
/Users/gmonacho/.brew/include/SDL2/close_code.h

/Users/gmonacho/.brew/include/SDL2/SDL_quit.h
SDL_stdinc.h
/Users/gmonacho/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/gmonacho/.brew/include/SDL2/SDL_error.h

/Users/gmonacho/.brew/include/SDL2/SDL_rect.h
SDL_stdinc.h
/Users/gmonacho/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/gmonacho/.brew/include/SDL2/SDL_error.h
SDL_pixels.h
/Users/gmonacho/.brew/include/SDL2/SDL_pixels.h
SDL_rwops.h
/Users/gmonacho/.brew/include/SDL2/SDL_rwops.h
begin_code.h
/Users/gmonacho/.brew/include/SDL2/begin_code.h
close_code.h
/Users/gmonacho/.brew/include/SDL2/close_code.h

/Users/gmonacho/.brew/include/SDL2/SDL_render.h
SDL_stdinc.h
/Users/gmonacho/.brew/include/SDL2/SDL_stdinc.h
SDL_rect.h
/Users/gmonacho/.brew/include/SDL2/SDL_rect.h
SDL_video.h
/Users/gmonacho/.brew/include/SDL2/SDL_video.h
begin_code.h
/Users/gmonacho/.brew/include/SDL2/begin_code.h
close_code.h
/Users/gmonacho/.brew/include/SDL2/close_code.h

/Users/gmonacho/.brew/include/SDL2/SDL_rwops.h
SDL_stdinc.h
/Users/gmonacho/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/gmonacho/.brew/include/SDL2/SDL_error.h
begin_code.h
/Users/gmonacho/.brew/include/SDL2/begin_code.h
close_code.h
/Users/gmonacho/.brew/include/SDL2/close_code.h

/Users/gmonacho/.brew/include/SDL2/SDL_scancode.h
SDL_stdinc.h
/Users/gmonacho/.brew/include/SDL2/SDL_stdinc.h

/Users/gmonacho/.brew/include/SDL2/SDL_sensor.h
SDL_stdinc.h
/Users/gmonacho/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/gmonacho/.brew/include/SDL2/SDL_error.h
begin_code.h
/Users/gmonacho/.brew/include/SDL2/begin_code.h
close_code.h
/Users/gmonacho/.brew/include/SDL2/close_code.h

/Users/gmonacho/.brew/include/SDL2/SDL_shape.h
SDL_stdinc.h
/Users/gmonacho/.brew/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/Users/gmonacho/.brew/include/SDL2/SDL_pixels.h
SDL_rect.h
/Users/gmonacho/.brew/include/SDL2/SDL_rect.h
SDL_surface.h
/Users/gmonacho/.brew/include/SDL2/SDL_surface.h
SDL_video.h
/Users/gmonacho/.brew/include/SDL2/SDL_video.h
begin_code.h
/Users/gmonacho/.brew/include/SDL2/begin_code.h
close_code.h
/Users/gmonacho/.brew/include/SDL2/close_code.h

/Users/gmonacho/.brew/include/SDL2/SDL_stdinc.h
SDL_config.h
/Users/gmonacho/.brew/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
/Users/gmonacho/.brew/include/SDL2/begin_code.h
close_code.h
/Users/gmonacho/.brew/include/SDL2/close_code.h

/Users/gmonacho/.brew/include/SDL2/SDL_surface.h
SDL_stdinc.h
/Users/gmonacho/.brew/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/Users/gmonacho/.brew/include/SDL2/SDL_pixels.h
SDL_rect.h
/Users/gmonacho/.brew/include/SDL2/SDL_rect.h
SDL_blendmode.h
/Users/gmonacho/.brew/include/SDL2/SDL_blendmode.h
SDL_rwops.h
/Users/gmonacho/.brew/include/SDL2/SDL_rwops.h
begin_code.h
/Users/gmonacho/.brew/include/SDL2/begin_code.h
close_code.h
/Users/gmonacho/.brew/include/SDL2/close_code.h

/Users/gmonacho/.brew/include/SDL2/SDL_system.h
SDL_stdinc.h
/Users/gmonacho/.brew/include/SDL2/SDL_stdinc.h
SDL_keyboard.h
/Users/gmonacho/.brew/include/SDL2/SDL_keyboard.h
SDL_render.h
/Users/gmonacho/.brew/include/SDL2/SDL_render.h
SDL_video.h
/Users/gmonacho/.brew/include/SDL2/SDL_video.h
begin_code.h
/Users/gmonacho/.brew/include/SDL2/begin_code.h
close_code.h
/Users/gmonacho/.brew/include/SDL2/close_code.h

/Users/gmonacho/.brew/include/SDL2/SDL_thread.h
SDL_stdinc.h
/Users/gmonacho/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/gmonacho/.brew/include/SDL2/SDL_error.h
SDL_atomic.h
/Users/gmonacho/.brew/include/SDL2/SDL_atomic.h
SDL_mutex.h
/Users/gmonacho/.brew/include/SDL2/SDL_mutex.h
begin_code.h
/Users/gmonacho/.brew/include/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
/Users/gmonacho/.brew/include/SDL2/close_code.h

/Users/gmonacho/.brew/include/SDL2/SDL_timer.h
SDL_stdinc.h
/Users/gmonacho/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/gmonacho/.brew/include/SDL2/SDL_error.h
begin_code.h
/Users/gmonacho/.brew/include/SDL2/begin_code.h
close_code.h
/Users/gmonacho/.brew/include/SDL2/close_code.h

/Users/gmonacho/.brew/include/SDL2/SDL_touch.h
SDL_stdinc.h
/Users/gmonacho/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/gmonacho/.brew/include/SDL2/SDL_error.h
SDL_video.h
/Users/gmonacho/.brew/include/SDL2/SDL_video.h
begin_code.h
/Users/gmonacho/.brew/include/SDL2/begin_code.h
close_code.h
/Users/gmonacho/.brew/include/SDL2/close_code.h

/Users/gmonacho/.brew/include/SDL2/SDL_ttf.h
SDL.h
/Users/gmonacho/.brew/include/SDL2/SDL.h
begin_code.h
/Users/gmonacho/.brew/include/SDL2/begin_code.h
close_code.h
/Users/gmonacho/.brew/include/SDL2/close_code.h

/Users/gmonacho/.brew/include/SDL2/SDL_version.h
SDL_stdinc.h
/Users/gmonacho/.brew/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/gmonacho/.brew/include/SDL2/begin_code.h
close_code.h
/Users/gmonacho/.brew/include/SDL2/close_code.h

/Users/gmonacho/.brew/include/SDL2/SDL_video.h
SDL_stdinc.h
/Users/gmonacho/.brew/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/Users/gmonacho/.brew/include/SDL2/SDL_pixels.h
SDL_rect.h
/Users/gmonacho/.brew/include/SDL2/SDL_rect.h
SDL_surface.h
/Users/gmonacho/.brew/include/SDL2/SDL_surface.h
begin_code.h
/Users/gmonacho/.brew/include/SDL2/begin_code.h
close_code.h
/Users/gmonacho/.brew/include/SDL2/close_code.h

/Users/gmonacho/.brew/include/SDL2/begin_code.h

/Users/gmonacho/.brew/include/SDL2/close_code.h

/Users/gmonacho/Documents/101/libui/src/button/ui_button.c
ui_button.h
/Users/gmonacho/Documents/101/libui/src/button/ui_button.h
libft.h
/Users/gmonacho/Documents/101/libui/src/button/libft.h
ui_error.h
/Users/gmonacho/Documents/101/libui/src/button/ui_error.h

/Users/gmonacho/Documents/101/libui/src/button/ui_simple_button.c
ui_button.h
/Users/gmonacho/Documents/101/libui/src/button/ui_button.h
libft.h
/Users/gmonacho/Documents/101/libui/src/button/libft.h
ui_error.h
/Users/gmonacho/Documents/101/libui/src/button/ui_error.h

/Users/gmonacho/Documents/101/libui/src/button/ui_text_area.c
ui_button.h
/Users/gmonacho/Documents/101/libui/src/button/ui_button.h
ui_error.h
/Users/gmonacho/Documents/101/libui/src/button/ui_error.h
libft.h
/Users/gmonacho/Documents/101/libui/src/button/libft.h

/Users/gmonacho/Documents/101/libui/src/button/ui_text_entry_button.c
ui_button.h
/Users/gmonacho/Documents/101/libui/src/button/ui_button.h
libft.h
/Users/gmonacho/Documents/101/libui/src/button/libft.h
ui_error.h
/Users/gmonacho/Documents/101/libui/src/button/ui_error.h

/Users/gmonacho/Documents/101/libui/src/draw/draw.c
ui_draw.h
/Users/gmonacho/Documents/101/libui/src/draw/ui_draw.h

/Users/gmonacho/Documents/101/libui/src/draw/draw_shape.c
ui_draw.h
/Users/gmonacho/Documents/101/libui/src/draw/ui_draw.h

/Users/gmonacho/Documents/101/libui/src/event/ui_event.c
ui_event.h
/Users/gmonacho/Documents/101/libui/src/event/ui_event.h

/Users/gmonacho/Documents/101/libui/src/frame/ui_frame.c
ui_frame.h
/Users/gmonacho/Documents/101/libui/src/frame/ui_frame.h
libft.h
/Users/gmonacho/Documents/101/libui/src/frame/libft.h
ui_error.h
/Users/gmonacho/Documents/101/libui/src/frame/ui_error.h

/Users/gmonacho/Documents/101/libui/src/frame/ui_simple_frame.c
ui_frame.h
/Users/gmonacho/Documents/101/libui/src/frame/ui_frame.h
libft.h
/Users/gmonacho/Documents/101/libui/src/frame/libft.h
ui_error.h
/Users/gmonacho/Documents/101/libui/src/frame/ui_error.h

/Users/gmonacho/Documents/101/libui/src/load_ui/ui_check_line_name.c
ui.h
/Users/gmonacho/Documents/101/libui/src/load_ui/ui.h
ui_error.h
/Users/gmonacho/Documents/101/libui/src/load_ui/ui_error.h

/Users/gmonacho/Documents/101/libui/src/load_ui/ui_general_get.c
ui.h
/Users/gmonacho/Documents/101/libui/src/load_ui/ui.h
ui_error.h
/Users/gmonacho/Documents/101/libui/src/load_ui/ui_error.h

/Users/gmonacho/Documents/101/libui/src/load_ui/ui_get_b_type.c
ui.h
/Users/gmonacho/Documents/101/libui/src/load_ui/ui.h
ui_error.h
/Users/gmonacho/Documents/101/libui/src/load_ui/ui_error.h

/Users/gmonacho/Documents/101/libui/src/load_ui/ui_get_flags.c
ui.h
/Users/gmonacho/Documents/101/libui/src/load_ui/ui.h
ui_error.h
/Users/gmonacho/Documents/101/libui/src/load_ui/ui_error.h

/Users/gmonacho/Documents/101/libui/src/load_ui/ui_get_type.c
ui.h
/Users/gmonacho/Documents/101/libui/src/load_ui/ui.h
ui_error.h
/Users/gmonacho/Documents/101/libui/src/load_ui/ui_error.h

/Users/gmonacho/Documents/101/libui/src/load_ui/ui_load.c
fcntl.h
-
unistd.h
-
ui.h
/Users/gmonacho/Documents/101/libui/src/load_ui/ui.h
ui_error.h
/Users/gmonacho/Documents/101/libui/src/load_ui/ui_error.h
libft.h
/Users/gmonacho/Documents/101/libui/src/load_ui/libft.h

/Users/gmonacho/Documents/101/libui/src/load_ui/ui_parse_button.c
ui.h
/Users/gmonacho/Documents/101/libui/src/load_ui/ui.h
ui_error.h
/Users/gmonacho/Documents/101/libui/src/load_ui/ui_error.h

/Users/gmonacho/Documents/101/libui/src/load_ui/ui_parse_buttons.c
ui.h
/Users/gmonacho/Documents/101/libui/src/load_ui/ui.h
ui_error.h
/Users/gmonacho/Documents/101/libui/src/load_ui/ui_error.h

/Users/gmonacho/Documents/101/libui/src/load_ui/ui_parse_frame.c
ui.h
/Users/gmonacho/Documents/101/libui/src/load_ui/ui.h
ui_error.h
/Users/gmonacho/Documents/101/libui/src/load_ui/ui_error.h

/Users/gmonacho/Documents/101/libui/src/load_ui/ui_parse_frame_data.c
ui.h
/Users/gmonacho/Documents/101/libui/src/load_ui/ui.h
ui_error.h
/Users/gmonacho/Documents/101/libui/src/load_ui/ui_error.h

/Users/gmonacho/Documents/101/libui/src/load_ui/ui_parse_simple_button.c
ui.h
/Users/gmonacho/Documents/101/libui/src/load_ui/ui.h
ui_error.h
/Users/gmonacho/Documents/101/libui/src/load_ui/ui_error.h

/Users/gmonacho/Documents/101/libui/src/load_ui/ui_parse_simple_frame.c
ui.h
/Users/gmonacho/Documents/101/libui/src/load_ui/ui.h
ui_error.h
/Users/gmonacho/Documents/101/libui/src/load_ui/ui_error.h

/Users/gmonacho/Documents/101/libui/src/load_ui/ui_parse_text_area.c
ui.h
/Users/gmonacho/Documents/101/libui/src/load_ui/ui.h
ui_error.h
/Users/gmonacho/Documents/101/libui/src/load_ui/ui_error.h

/Users/gmonacho/Documents/101/libui/src/load_ui/ui_parse_text_entry_button.c
ui.h
/Users/gmonacho/Documents/101/libui/src/load_ui/ui.h
ui_error.h
/Users/gmonacho/Documents/101/libui/src/load_ui/ui_error.h

/Users/gmonacho/Documents/101/libui/src/load_ui/ui_parse_text_entry_cut.c
ui.h
/Users/gmonacho/Documents/101/libui/src/load_ui/ui.h
ui_error.h
/Users/gmonacho/Documents/101/libui/src/load_ui/ui_error.h

/Users/gmonacho/Documents/101/libui/src/load_ui/ui_parse_texture.c
ui.h
/Users/gmonacho/Documents/101/libui/src/load_ui/ui.h
ui_error.h
/Users/gmonacho/Documents/101/libui/src/load_ui/ui_error.h

/Users/gmonacho/Documents/101/libui/src/load_ui/ui_parse_type.c
ui.h
/Users/gmonacho/Documents/101/libui/src/load_ui/ui.h
ui_error.h
/Users/gmonacho/Documents/101/libui/src/load_ui/ui_error.h

/Users/gmonacho/Documents/101/libui/src/main.c
ui.h
/Users/gmonacho/Documents/101/libui/src/ui.h
ui_error.h
/Users/gmonacho/Documents/101/libui/src/ui_error.h

/Users/gmonacho/Documents/101/libui/src/shape/ui_rect.c
ui_shape.h
/Users/gmonacho/Documents/101/libui/src/shape/ui_shape.h

/Users/gmonacho/Documents/101/libui/src/texture/ui_draw_one_line_return.c
ui_texture.h
/Users/gmonacho/Documents/101/libui/src/texture/ui_texture.h
ui_error.h
/Users/gmonacho/Documents/101/libui/src/texture/ui_error.h
libft.h
/Users/gmonacho/Documents/101/libui/src/texture/libft.h

/Users/gmonacho/Documents/101/libui/src/texture/ui_draw_text_line.c
ui_texture.h
/Users/gmonacho/Documents/101/libui/src/texture/ui_texture.h
ui_error.h
/Users/gmonacho/Documents/101/libui/src/texture/ui_error.h
libft.h
/Users/gmonacho/Documents/101/libui/src/texture/libft.h

/Users/gmonacho/Documents/101/libui/src/texture/ui_draw_text_line_return.c
ui_texture.h
/Users/gmonacho/Documents/101/libui/src/texture/ui_texture.h
ui_error.h
/Users/gmonacho/Documents/101/libui/src/texture/ui_error.h
libft.h
/Users/gmonacho/Documents/101/libui/src/texture/libft.h

/Users/gmonacho/Documents/101/libui/src/texture/ui_draw_text_rect.c
ui_texture.h
/Users/gmonacho/Documents/101/libui/src/texture/ui_texture.h
ui_error.h
/Users/gmonacho/Documents/101/libui/src/texture/ui_error.h
libft.h
/Users/gmonacho/Documents/101/libui/src/texture/libft.h

/Users/gmonacho/Documents/101/libui/src/texture/ui_free_texture_set.c
ui_texture.h
/Users/gmonacho/Documents/101/libui/src/texture/ui_texture.h
SDL.h
/Users/gmonacho/Documents/101/libui/src/texture/SDL.h
SDL_image.h
/Users/gmonacho/Documents/101/libui/src/texture/SDL_image.h
ui_error.h
/Users/gmonacho/Documents/101/libui/src/texture/ui_error.h

/Users/gmonacho/Documents/101/libui/src/texture/ui_renderer.c
ui_texture.h
/Users/gmonacho/Documents/101/libui/src/texture/ui_texture.h

/Users/gmonacho/Documents/101/libui/src/texture/ui_text.c
ui_texture.h
/Users/gmonacho/Documents/101/libui/src/texture/ui_texture.h
ui_error.h
/Users/gmonacho/Documents/101/libui/src/texture/ui_error.h
libft.h
/Users/gmonacho/Documents/101/libui/src/texture/libft.h

/Users/gmonacho/Documents/101/libui/src/texture/ui_texture.c
ui_texture.h
/Users/gmonacho/Documents/101/libui/src/texture/ui_texture.h
SDL.h
/Users/gmonacho/Documents/101/libui/src/texture/SDL.h
SDL_image.h
/Users/gmonacho/Documents/101/libui/src/texture/SDL_image.h
ui_error.h
/Users/gmonacho/Documents/101/libui/src/texture/ui_error.h

/Users/gmonacho/Documents/101/libui/src/texture/ui_texture_list.c
ui_win.h
/Users/gmonacho/Documents/101/libui/src/texture/ui_win.h
ui_error.h
/Users/gmonacho/Documents/101/libui/src/texture/ui_error.h
libft.h
/Users/gmonacho/Documents/101/libui/src/texture/libft.h

/Users/gmonacho/Documents/101/libui/src/ui_error.c
ui_error.h
/Users/gmonacho/Documents/101/libui/src/ui_error.h
libft.h
/Users/gmonacho/Documents/101/libui/src/libft.h

/Users/gmonacho/Documents/101/libui/src/ui_init.c
SDL.h
/Users/gmonacho/Documents/101/libui/src/SDL.h
ui.h
/Users/gmonacho/Documents/101/libui/src/ui.h
ui_error.h
/Users/gmonacho/Documents/101/libui/src/ui_error.h

/Users/gmonacho/Documents/101/libui/src/win/ui.c
ui_win.h
/Users/gmonacho/Documents/101/libui/src/win/ui_win.h
ui.h
/Users/gmonacho/Documents/101/libui/src/win/ui.h

/Users/gmonacho/Documents/101/libui/src/win/ui_call_button_function.c
ui_win.h
/Users/gmonacho/Documents/101/libui/src/win/ui_win.h

/Users/gmonacho/Documents/101/libui/src/win/ui_display_buttons.c
ui_win.h
/Users/gmonacho/Documents/101/libui/src/win/ui_win.h
ui_draw.h
/Users/gmonacho/Documents/101/libui/src/win/ui_draw.h
ui_error.h
/Users/gmonacho/Documents/101/libui/src/win/ui_error.h

/Users/gmonacho/Documents/101/libui/src/win/ui_display_frames.c
ui_win.h
/Users/gmonacho/Documents/101/libui/src/win/ui_win.h
ui_frame.h
/Users/gmonacho/Documents/101/libui/src/win/ui_frame.h
ui_draw.h
/Users/gmonacho/Documents/101/libui/src/win/ui_draw.h
ui_texture.h
/Users/gmonacho/Documents/101/libui/src/win/ui_texture.h

/Users/gmonacho/Documents/101/libui/src/win/ui_display_simple.c
ui_win.h
/Users/gmonacho/Documents/101/libui/src/win/ui_win.h
ui_draw.h
/Users/gmonacho/Documents/101/libui/src/win/ui_draw.h
ui_error.h
/Users/gmonacho/Documents/101/libui/src/win/ui_error.h

/Users/gmonacho/Documents/101/libui/src/win/ui_display_text_area.c
ui_win.h
/Users/gmonacho/Documents/101/libui/src/win/ui_win.h
ui_draw.h
/Users/gmonacho/Documents/101/libui/src/win/ui_draw.h

/Users/gmonacho/Documents/101/libui/src/win/ui_display_text_entry.c
ui_win.h
/Users/gmonacho/Documents/101/libui/src/win/ui_win.h
ui_draw.h
/Users/gmonacho/Documents/101/libui/src/win/ui_draw.h
ui_error.h
/Users/gmonacho/Documents/101/libui/src/win/ui_error.h
libft.h
/Users/gmonacho/Documents/101/libui/src/win/libft.h

/Users/gmonacho/Documents/101/libui/src/win/ui_get_side_rect.c
ui_win.h
/Users/gmonacho/Documents/101/libui/src/win/ui_win.h

/Users/gmonacho/Documents/101/libui/src/win/ui_mouse.c
ui_win.h
/Users/gmonacho/Documents/101/libui/src/win/ui_win.h

/Users/gmonacho/Documents/101/libui/src/win/ui_resolve_buttons_event.c
ui_win.h
/Users/gmonacho/Documents/101/libui/src/win/ui_win.h
libft.h
/Users/gmonacho/Documents/101/libui/src/win/libft.h

/Users/gmonacho/Documents/101/libui/src/win/ui_resolve_text_entry_button.c
ui_win.h
/Users/gmonacho/Documents/101/libui/src/win/ui_win.h
libft.h
/Users/gmonacho/Documents/101/libui/src/win/libft.h

/Users/gmonacho/Documents/101/libui/src/win/ui_set_button_function.c
ui_win.h
/Users/gmonacho/Documents/101/libui/src/win/ui_win.h
libft.h
/Users/gmonacho/Documents/101/libui/src/win/libft.h

/Users/gmonacho/Documents/101/libui/src/win/ui_update_buttons.c
ui_win.h
/Users/gmonacho/Documents/101/libui/src/win/ui_win.h
libft.h
/Users/gmonacho/Documents/101/libui/src/win/libft.h

/Users/gmonacho/Documents/101/libui/src/win/ui_update_frames.c
ui_win.h
/Users/gmonacho/Documents/101/libui/src/win/ui_win.h
ui_frame.h
/Users/gmonacho/Documents/101/libui/src/win/ui_frame.h

/Users/gmonacho/Documents/101/libui/src/win/ui_win.c
ui_win.h
/Users/gmonacho/Documents/101/libui/src/win/ui_win.h
ui_frame.h
/Users/gmonacho/Documents/101/libui/src/win/ui_frame.h
ui_error.h
/Users/gmonacho/Documents/101/libui/src/win/ui_error.h
libft.h
/Users/gmonacho/Documents/101/libui/src/win/libft.h
ui_shape.h
/Users/gmonacho/Documents/101/libui/src/win/ui_shape.h

/Users/gmonacho/Documents/101/libui/src/win/ui_win_size.c
ui_win.h
/Users/gmonacho/Documents/101/libui/src/win/ui_win.h

/Users/gmonacho/Documents/101/libui/src/win/ui_win_update_ui.c
ui_win.h
/Users/gmonacho/Documents/101/libui/src/win/ui_win.h
libft.h
/Users/gmonacho/Documents/101/libui/src/win/libft.h

include/ui.h
stdio.h
-
ui_win.h
include/ui_win.h
ui_frame.h
include/ui_frame.h
ui_draw.h
include/ui_draw.h
libft.h
include/libft.h
SDL.h
include/SDL.h

include/ui_button.h
ui_event.h
include/ui_event.h
ui_shape.h
include/ui_shape.h
ui_texture.h
include/ui_texture.h

include/ui_draw.h
ui_shape.h
include/ui_shape.h
SDL.h
include/SDL.h

include/ui_error.h

include/ui_event.h
ui_shape.h
include/ui_shape.h
SDL.h
include/SDL.h

include/ui_frame.h
ui_button.h
include/ui_button.h

include/ui_shape.h

include/ui_texture.h
SDL.h
include/SDL.h
SDL_ttf.h
include/SDL_ttf.h
ui_shape.h
include/ui_shape.h

include/ui_win.h
ui_button.h
include/ui_button.h
ui_frame.h
include/ui_frame.h
ui_event.h
include/ui_event.h
ui_shape.h
include/ui_shape.h
ui_texture.h
include/ui_texture.h
SDL.h
include/SDL.h

libft/includes/libft.h
stdlib.h
-
stdio.h
-

